[open_ai]
api_key=key_openai.txt
# text-davinci-003
model=gpt-3.5-turbo-0301
input_engine=text-embedding-ada-002
max_token_input=4097
token_per_character=4
[pinecone]
api_key=key_pinecone.txt
environment=us-east1-gcp
index=raven-mvp
[raven]
gpt_log_dir=gpt3_logs
nexus_dir=nexus
prompt_template=prompt_response.txt
notes_template=notes_response.txt
summary_token_response=400
token_response=400